{
  "name": "E-Commerce Analytics — EDyA1",
  "short_name": "Pedidos EDyA1",
  "description": "Análisis de Pedidos en Comercio Electrónico — Tarea Final EDyA1, UAO 2026-1",
  "start_url": "./inicio.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "lang": "es",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
